<!DOCTYPE html>
<html ng-app="app" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Custom table demo</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
        }
        .child-row {
            color:#999;
        }
        .parent-row {
            cursor: pointer;
        }
        .iconColumn
        {
            width:50px;
        }
        .fa-mail-reply {
            margin-left:10px;
            color:#ccc;
            -ms-transform: rotate(180deg); /* IE 9 */
            -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
            transform: rotate(180deg);
        }
        @keyframes slideDown{
            0% {
                opacity: 0;
                transform:translateY(-10px);
            }
            50% {
                opacity:0.3;
            }
            100% {
                opacity: 1;
                transform:translateY(0px);
            }
        }
        @keyframes slideUp{
            0% {
                opacity: 1;
                transform:translateY(0px);
            }
            50% {
                opacity:0.3;
            }
            100% {
                opacity: 0;
                transform:translateY(-10px);
            }
        }
        tr.ng-enter  {
            -webkit-animation:slideDown .1s ease-out;
            -moz-animation:slideDown .1s ease-out;
                -ms-animation:slideDown .1s ease-out;
                -o-animation:slideDown .1s ease-out;
                    animation:slideDown .1s ease-out;
        }
        tr.ng-leave  {
            -webkit-animation:slideUp .1s ease-out;
            -moz-animation:slideUp .1s ease-out;
                -ms-animation:slideUp .1s ease-out;
                -o-animation:slideUp .1s ease-out;
                    animation:slideUp .1s ease-out;
        }
    </style>
</head>

<body>
    <div ng-controller="tableController as vm" ng-cloak>
        <h1>Custom Table Demo</h1>

        <custom-table vm="vm" data="vm.data" get-children="vm.getChildren(id)" >

                <column>
                    <header>Name</header>
                    <template>
                        <form class="form form-inline">
                            <input class="form-control" type="text" ng-model="row.name" />
                            <button class="btn btn-sm" ng-click="vm.buttonClick(row.name)">Click me</button>
                        </form>
                    </template>
                </column>

                <column>
                    <header>Age</header>
                    <template parent>
                        <strong>{{row.age}}</strong>
                    </template>
                    <template child>
                        <span ng-bind="row.age"></span>
                    </template>
                </column>

                <column>
                    <header>Country</header>
                    <template>{{row.country}}</template>
                </column>

        </custom-table>
    </div>
    <script src="/bundle.js"></script>
</body>
</html>
